module.exports = {

MONGO_URI="mongodb+srv://rutvikmoradiya:MpqFtIvTUIcbKc5q@cloudprojectmongocluste.fo7yyic.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY="AKIAZSRS67TRHOJBTMMK"
AWS_SECRET_ACCESS_KEY="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"
SECRET_OR_KEY="9aa948f5-b6b0-44ab-b0bc-27fad9ebd7e8"
}